<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/put_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wiki_detail_title"></TextView>

    <TextView
        android:id="@+id/wiki_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wikiDetailTitle"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <com.yahiaangelo.markdownedittext.MarkdownEditText
        app:layout_constraintTop_toBottomOf="@id/put_button"
        android:clickable="false"
        android:text="testText\ntestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/wikiText" />

</androidx.constraintlayout.widget.ConstraintLayout>